{
  "name": "pa-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "googleapis": "^27.0.0",
    "husky": "^1.2.0",
    "nodemon": "^1.18.6",
    "supertest": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxgoddard/PA-Back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mxgoddard/PA-Back-end/issues"
  },
  "homepage": "https://github.com/mxgoddard/PA-Back-end#readme"
}
